<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.episodes.SpecificationsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/serieEpisodesImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/episodeSerieTitle"
            style="@style/SeriesInformation"
            android:text="Title: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/episodeSerieSummary"
            style="@style/SeriesInformation"
            android:text="Summary: "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/episodeSerieDays"
            style="@style/SeriesInformation"
            android:text="Days: " />

        <TextView
            android:id="@+id/episodeSerieHours"
            style="@style/SeriesInformation"
            android:text="Hours: " />

        <TextView
            android:id="@+id/episodeSerieChain"
            style="@style/SeriesInformation"
            android:text="Chain: " />

        <TextView
            android:id="@+id/episodeSerieOfficialSite"
            style="@style/SeriesInformation"
            android:textColor="#2979ff"
            android:text="Official Site: " />

        <FrameLayout
            android:id="@+id/episodesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>